name: ourphone.ourworld.tf
on:
  push:
    branch: [main]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: pushing latest change on ourphone.ourworld.tf
        uses: appleboy/ssh-action@master
        with:
          host: ourphone.ourworld.tf
          username: webuser
          key: ${{ secrets.TF_SECRET }}
          port: 34022
          script: |
            cd /home/webuser/websites/www_ourphone/
            git log -1
            git pull
            bash build.sh
